#release configuration
#Wed Dec 12 22:03:50 CST 2012
scm.tag=ssj-2.5
project.scm.ca.umontreal.iro\:ssj.connection=scm\:git\:git@github.com/codemercenary/ssj.git
scm.url=scm\:git\:git@github.com/codemercenary/ssj.git
preparationGoals=clean verify
project.scm.ca.umontreal.iro\:ssj.tag=HEAD
project.scm.ca.umontreal.iro\:ssj.url=https\://github.com/codemercenary/ssj.git
project.scm.ca.umontreal.iro\:ssj.developerConnection=scm\:git\:git@github.com/codemercenary/ssj.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ca.umontreal.iro\:ssj=2.5
completedPhase=run-preparation-goals
project.dev.ca.umontreal.iro\:ssj=2.6-SNAPSHOT
