# Properties specific to SSJ
# ssj.debug configures how javac will be called
ssj.debug = on

# These properties, when set, activate the compilation of JNI C files.
# ssj.buildjnichrono
# ssj.buildjniunuran

# Documentation building switches
ssj.pdfdoc
ssj.htmldoc

# Properties specific to TCode
texjava.texjava = ${env.TCODEHOME}/texjava.pl
texjava.html = yes
